:root {
    --main-background: hsl(233, 47%, 7%);
    --violet-accent: hsl(277, 64%, 61%);
    --card-background: hsl(244, 38%, 16%);
    --main-paragraph: hsla(0, 0%, 100%, 0.55);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    background-color: var(--card-background);
    max-width: 1080px;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
}

.attribution {
    width: 100%;
    text-align: center;
    color: white;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.details {
    display: flex;
    flex-direction: column;
}

.details h3 {
    color: #fff;
    font-size: 1.8rem;
    font-family: var(--inter);
    text-transform: uppercase;
}

.info {
    padding: 0 8% 0 5%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.image img {
    min-height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

h2 {
    font-family: var(--inter);
    font-weight: 700;
    color: #fff;
    font-size: 2.3rem;
}

.stats p {
    color: var(--main-paragraph);
    text-transform: uppercase;
    font-family: var(--inter);
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.info span {
    color: var(--violet-accent);
}

.main-paragraph {
    color: var(--main-paragraph);
    font-size: 0.9rem;
    font-family: var(--inter);
}

@media screen and (max-width:800px) {
    .card-container {
        max-width: 80%;
        flex-direction: column-reverse;
        margin-top: 10%;
    }

    .image {
        width: 100%;
        overflow: hidden;
    }
    .image img {
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }
    .info {
        width: 100%;
        padding: 10%;
    }
    .info p {
        padding: 10% 0;
    }
}
@media screen and (max-width:400px) {
    .info {
        text-align: center;
    }
    .stats {
        flex-direction: column;
        align-items: center;
    }
    h2 {
        font-size: 1.7rem;
    }
    .details {
        padding: 10px 0;
    }
}
